<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Object Storage on CRAQ: High-throughput chain replication for read-mostly workloads - KoPaNo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="KoPaNo‘s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="KoPaNo‘s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CRAQ上的对象存储：针对大部分为读的工作负载的高吞吐量链式复制摘要大规模的存储系统通常在许多可能出现问题的组件上复制和划分数据，以提供可靠性和可扩展性。然而，许多商业部署的系统，特别是那些为客户交互使用而设计的系统，为了追求更高的可用性和更高的效率，牺牲了更强的一致性性，以获得更强的可用性和更高的吞吐量。 本文描述了CRAQ的设计、实现和评估，这是一个分布式对象存储系统，挑战这种不灵活的权衡。我"><meta property="og:type" content="blog"><meta property="og:title" content="Object Storage on CRAQ: High-throughput chain replication for read-mostly workloads"><meta property="og:url" content="https://tinykopano.github.io/2023/05/07/Object-Storage-on-CRAQ/"><meta property="og:site_name" content="KoPaNo&#039;s Blog"><meta property="og:description" content="CRAQ上的对象存储：针对大部分为读的工作负载的高吞吐量链式复制摘要大规模的存储系统通常在许多可能出现问题的组件上复制和划分数据，以提供可靠性和可扩展性。然而，许多商业部署的系统，特别是那些为客户交互使用而设计的系统，为了追求更高的可用性和更高的效率，牺牲了更强的一致性性，以获得更强的可用性和更高的吞吐量。 本文描述了CRAQ的设计、实现和评估，这是一个分布式对象存储系统，挑战这种不灵活的权衡。我"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://tinykopano.github.io/img/og_image.png"><meta property="article:published_time" content="2023-05-07T03:32:00.000Z"><meta property="article:modified_time" content="2023-11-24T09:37:31.876Z"><meta property="article:author" content="KoPaNo"><meta property="article:tag" content="distributed system"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tinykopano.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tinykopano.github.io/2023/05/07/Object-Storage-on-CRAQ/"},"headline":"Object Storage on CRAQ: High-throughput chain replication for read-mostly workloads","image":["https://tinykopano.github.io/img/og_image.png"],"datePublished":"2023-05-07T03:32:00.000Z","dateModified":"2023-11-24T09:37:31.876Z","author":{"@type":"Person","name":"KoPaNo"},"publisher":{"@type":"Organization","name":"KoPaNo's Blog","logo":{"@type":"ImageObject","url":"https://tinykopano.github.io/img/logo.svg"}},"description":"CRAQ上的对象存储：针对大部分为读的工作负载的高吞吐量链式复制摘要大规模的存储系统通常在许多可能出现问题的组件上复制和划分数据，以提供可靠性和可扩展性。然而，许多商业部署的系统，特别是那些为客户交互使用而设计的系统，为了追求更高的可用性和更高的效率，牺牲了更强的一致性性，以获得更强的可用性和更高的吞吐量。 本文描述了CRAQ的设计、实现和评估，这是一个分布式对象存储系统，挑战这种不灵活的权衡。我"}</script><link rel="canonical" href="https://tinykopano.github.io/2023/05/07/Object-Storage-on-CRAQ/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="KoPaNo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-05-07T03:32:00.000Z" title="5/7/2023, 3:32:00 AM">2023-05-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-24T09:37:31.876Z" title="11/24/2023, 9:37:31 AM">2023-11-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Course/">Course</a><span> / </span><a class="link-muted" href="/categories/Course/Paper/">Paper</a></span><span class="level-item">18 minutes read (About 2633 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Object Storage on CRAQ: High-throughput chain replication for read-mostly workloads</h1><div class="content"><h1 id="CRAQ上的对象存储：针对大部分为读的工作负载的高吞吐量链式复制"><a href="#CRAQ上的对象存储：针对大部分为读的工作负载的高吞吐量链式复制" class="headerlink" title="CRAQ上的对象存储：针对大部分为读的工作负载的高吞吐量链式复制"></a>CRAQ上的对象存储：针对大部分为读的工作负载的高吞吐量链式复制</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>大规模的存储系统通常在许多可能出现问题的组件上复制和划分数据，以提供可靠性和可扩展性。然而，许多商业部署的系统，特别是那些为客户交互使用而设计的系统，为了追求更高的可用性和更高的效率，牺牲了更强的一致性性，以获得更强的可用性和更高的吞吐量。</p>
<p>本文描述了CRAQ的设计、实现和评估，这是一个分布式对象存储系统，挑战这种不灵活的权衡。我们的基本方法是对链式复制的改进，在保持强大的一致性的同时，极大地提高了读取吞吐量。通过在所有对象复制中分配负载，CRAQ随着链的大小线性扩展而不增加一致性协调。同时，当未提交操作对某些应用来说已经足够时，它还会暴露出较弱的一致性保证，这在系统高速运转的时期特别有用。本文探讨了跨多个数据中心的地理复制CRAQ存储的额外设计和实现考虑，以提供本地优化的操作。我们还讨论了多对象原子更新和大对象更新的组播优化。</p>
<span id="more"></span>

<h2 id="一、-引言"><a href="#一、-引言" class="headerlink" title="一、  引言"></a>一、  引言</h2><p>许多在线服务需要基于对象的存储，其中数据以整个单元的形式呈现给应用程序。对象存储支持两个基本的原语：读（或查询）操作返回存储在对象名称下的数据块，而写（或更新）操作改变单个对象的状态。这种基于对象的存储由键值数据库（如BerkeleyDB[40]或Apache的半结构化CouchDB[13]）到部署在商业数据中心的大规模可扩展系统（如Amazon的Dynamo[15]、Facebook的Cassandra[16]和流行的Memcached[18]）支持。为了在许多这样的系统中实现必要的可靠性、负载平衡和可扩展性，对象命名空间被分割到许多机器上，每个数据对象被复制了几次。</p>
<p>当应用程序有某些要求时，基于对象的系统比其文件系统的对应系统更有吸引力。对象存储更适合于平面名称空间，比如在键值数据库中，而不是分层的目录结构。对象存储简化了支持整个对象修改的过程。而且，它们通常只需要对特定对象的修改顺序进行分析，而不是对整个存储系统进行分析；为每个对象提供一致性保证，而不是为所有操作和&#x2F;或对象提供一致性保证，这样开销要小得多。</p>
<p>在建立支撑其无数应用的存储系统时，商业网站将对高性能和可用性的需求放在首位。数据被复制，以抵御单个节点甚至整个数据中心的故障，无论是计划内的维护还是计划外的故障。事实上，新闻媒体上充斥着数据中心离线的例子，在这个过程中，整个网站都会瘫痪[26]。这种对可用性和性能的强烈关注–特别是当这些属性被编入严格的SLA要求时[4, 24]–导致许多商业系统牺牲了强大的一致性语义（如在谷歌[22]、亚马逊[15]、eBay[46]和Facebook[44] 等）。</p>
<p>最近，van Renesse和Schneider提出了一种用于对象存储的链式复制方法[47]，旨在提供强大的一致性并提高吞吐量。这种基本方法将所有存储对象的节点组织在一条链上，链尾处理所有的读请求，而链头处理所有的写请求。在客户端被确认之前，写会沿着链向下传播，因此在链尾提供了所有对象操作的简单排序，从而提供了强一致性。没有任何复杂的或多轮的协议，产生了简单性、良好的吞吐量和容易恢复。</p>
<p>不幸的是，基本的链式复制方法有一些限制。一个对象的所有读取都必须进入同一个节点，导致潜在的热点。为了更好地平衡负载，可以在一个节点集群中构建多个链–通过一致的散列[29]或更集中的目录方法[22]–但如果特定对象不成比例地受欢迎，这些算法仍然可能发现负载不平衡，这在实践中是一个真正的问题[17]。当试图在多个数据中心之间建立链时，也许会出现更严重的问题，因为对一个链的所有读取都可能由一个潜在的远程节点（链的尾部）处理。</p>
<p>本文介绍了CRAQ(Chain Replication with Apportioned Queries)的设计、实现和评估，这是一个对象存储系统，在保持链式复制的强大一致性属性[47]的同时，通过支持分摊查询，为读取操作提供更低的延迟和更高的吞吐量：也就是说，将读取操作分给链上的所有节点，而不是要求它们全部由一个主节点处理。本文的主要贡献有以下几点:</p>
<ol>
<li>CRAQ使任何链上的节点都能处理读取操作，同时保持强一致性，从而支持在所有存储对象的节点上进行负载平衡。此外，当工作负载主要是读取时–这是其他系统中使用的假设，如谷歌文件系统[22]和Memcached[18]–CRAQ的性能可与只提供最终一致性的系统相媲美。</li>
<li>除了强一致性之外，CRAQ的设计还自然地支持读操作之间的最终一致性，以便在写竞争期间进行低延迟读取，并在瞬时分区期间降级为只读行为。CRAQ允许应用程序指定读取操作可接受的最大滞后性。</li>
<li>利用这些负载平衡特性，我们描述了一种广域系统设计，用于在不同地理区域的集群中建立CRAQ链，保留了强大的定位特性。具体来说，读取可以完全由本地集群处理，或者在最坏的情况下，需要在高写竞争期间在广域范围内传输简洁的元数据信息。我们还介绍了我们使用ZooKeeper[48]，一个类似PAXOS的组成员系统，来管理这些部署。</li>
</ol>
<p>最后，我们讨论了CRAQ的额外扩展，包括为多对象原子更新整合迷你事务，以及使用组播来提高大对象更新的写入性能。不过，我们还没有完成这些优化的实现。</p>
<p>对CRAQ的初步性能评估表明，与基本的链式复制方法相比，它的吞吐量很高，对于以读为主的工作负载来说，它与链式节点的数量呈线性扩展：三节点链的吞吐量大约提高了200%，七节点链的吞吐量提高了600%。在高写入竞争期间，CRAQ在三节点链中的读取吞吐量比链式复制高出2倍，而且读取延迟仍然很低。我们描述了它在不同的工作负载和故障情况下的性能。最后，我们评估了CRAQ在地理复制存储方面的性能，显示出明显低于基本链式复制的延迟。</p>
<p>本文的其余部分组织如下。第2节提供了基本链复制和CRAQ协议之间的比较，以及CRAQ对最终一致性的支持。第3节描述了将CRAQ扩展到许多链，在数据中心内和跨数据中心，以及管理链和节点的组成员服务。第4节涉及到了多对象更新和利用组播等扩展。第5节描述了我们的CRAQ实现，第6节介绍了我们的性能评估，第7节回顾了相关工作，第8节是结论。</p>
<h2 id="二、-基础系统模型"><a href="#二、-基础系统模型" class="headerlink" title="二、  基础系统模型"></a>二、  基础系统模型</h2><p>本节将介绍我们基于对象的接口和一致性模型，简要概述标准链式复制模型，然后介绍强一致性的 CRAQ 及其较弱的变体。</p>
<h3 id="2-1-接口和一致性模型"><a href="#2-1-接口和一致性模型" class="headerlink" title="2.1 接口和一致性模型"></a>2.1 接口和一致性模型</h3><p>一个基于对象的存储系统提供给用户两种原语：</p>
<ul>
<li><p><em><strong>write(objID,V)</strong></em>: 写（更新）操作将存储与对象标识符 objID 相关联的值 V。</p>
</li>
<li><p><em><strong>V ← read(objID)</strong></em>: 读（查询）操作将与对象标识符 objID 相关联的值 V 取出。</p>
</li>
</ul>
<p>考虑到各个独立的对象，我们将讨论两种主要的一致性：</p>
<ul>
<li><p><strong>强一致性</strong>在本系统中保证了对一个对象的所有读写操作都按照一定的顺序执行，并且对一个对象的读取总是能看到最新写入的值。</p>
</li>
<li><p><strong>最终一致性</strong>在本系统中意味着对对象的写入仍会按顺序应用到所有节点上，但对不同节点的最终一致性读取可能会在不一致期间（即写操作被应用到所有节点之前）返回陈旧数据。但是，一旦所有副本都接收到写入，读取操作将不会返回比最新提交的写入更旧的版本。事实上，如果客户端与特定节点保持会话，也会看到单调的读取一致性（尽管在跨节点的会话中不是如此）。</p>
</li>
</ul>
<p>接下来我们考虑链式复制和CRAQ是如何保证强一致性的。</p>
<h3 id="2-2-链式复制"><a href="#2-2-链式复制" class="headerlink" title="2.2 链式复制"></a>2.2 链式复制</h3></div><div class="article-licensing box"><div class="licensing-title"><p>Object Storage on CRAQ: High-throughput chain replication for read-mostly workloads</p><p><a href="https://tinykopano.github.io/2023/05/07/Object-Storage-on-CRAQ/">https://tinykopano.github.io/2023/05/07/Object-Storage-on-CRAQ/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KoPaNo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-05-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/distributed-system/">distributed system</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/31/A-simple-totally-ordered-broadcast-protocol/"><span class="level-item">A simple totally ordered broadcast protocol</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="KoPaNo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KoPaNo</p><p class="is-size-6 is-block">Ronin,Bard</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars,Galaxy</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Tinykopano" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Tinykopano"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/KopanoTiny"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Course/"><span class="level-start"><span class="level-item">Course</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Course/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Course/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-07T03:32:00.000Z">2023-05-07</time></p><p class="title"><a href="/2023/05/07/Object-Storage-on-CRAQ/">Object Storage on CRAQ: High-throughput chain replication for read-mostly workloads</a></p><p class="categories"><a href="/categories/Course/">Course</a> / <a href="/categories/Course/Paper/">Paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-31T22:22:00.000Z">2023-02-01</time></p><p class="title"><a href="/2023/01/31/A-simple-totally-ordered-broadcast-protocol/">A simple totally ordered broadcast protocol</a></p><p class="categories"><a href="/categories/Course/">Course</a> / <a href="/categories/Course/Paper/">Paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T22:22:00.000Z">2023-01-01</time></p><p class="title"><a href="/2022/12/31/ZooKeeper-Wait-free-coordination-for-Internet-scale-systems/">ZooKeeper: Wait-free coordination for Internet-scale systems</a></p><p class="categories"><a href="/categories/Course/">Course</a> / <a href="/categories/Course/Paper/">Paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-30T22:22:00.000Z">2022-12-01</time></p><p class="title"><a href="/2022/11/30/In-Search-of-an-Understandable-Consensus-Algorithm/">In Search of an Understandable Consensus Algorithm (Extended Version)</a></p><p class="categories"><a href="/categories/Course/">Course</a> / <a href="/categories/Course/Paper/">Paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-31T22:22:00.000Z">2022-11-01</time></p><p class="title"><a href="/2022/10/31/The-GO-Memory-Model/">The Go Memory Model</a></p><p class="categories"><a href="/categories/Course/">Course</a> / <a href="/categories/Course/Document/">Document</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zab/"><span class="tag">Zab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/big-data/"><span class="tag">big data</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/consensus-algorithm/"><span class="tag">consensus algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distributed-system/"><span class="tag">distributed system</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programming-language/"><span class="tag">programming language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtual-machine/"><span class="tag">virtual machine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="KoPaNo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 KoPaNo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>